<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 0px solid black;
        border-spacing: 0;
      }
      table td {
        border: 1px solid rgb(117, 114, 114); /* Style just to show the table cell boundaries */
        padding: 0;
      }

      img {
        display: block;
      }
      table.no-spacing {
        border-spacing: 0; /* Removes the cell spacing via CSS */
        border-collapse: collapse; /* Optional - if you don't want to have double border where cells touch */
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="table"></tr>
    </table>
    <br />

    <table id="polje"></table>

    <script>
      var vrstice = "";
      var stolpci = "";

      do {
        vrstice = prompt("Vnesi št. vrstic (celo število med 5 in 20):");
      } while (!isNumber(vrstice) || vrstice < 5 || vrstice > 20);

      do {
        stolpci = prompt("Vnesi št. stolpcev (celo število med 10 in 40):");
      } while (!isNumber(stolpci) || stolpci < 10 || stolpci > 40);

      function isNumber(value) {
        var numberPattern = /^[0-9]+$/; // one or more of digits 0 to 9
        return numberPattern.test(value);
      }

      const table = document.getElementById("table");
      const polje = document.getElementById("polje");
      let kopija = "./images/images/sprite16.gif";

      // Assuming 'table' is the ID of your table element

      for (let i = 1; i <= 16; i++) {
        // Create a new cell
        let cell = document.createElement("td");

        // Create an image element
        let img = document.createElement("img");
        img.src = "./images/images/sprite" + i + ".gif";

        // Set up the onclick event
        img.onclick = function () {
          kopija = this.src;
        };

        // Append the image to the cell
        cell.appendChild(img);

        // Append the cell to the table
        table.appendChild(cell);
      }
      let tableHTML = "";

      for (let i = 1; i <= stolpci; i++) {
        tableHTML += "<tr>";

        for (let j = 1; j <= vrstice; j++) {
          tableHTML +=
            "<td onclick='spremeni(this)'><img src='./images/images/sprite16.gif'></td>";
        }

        tableHTML += "</tr>";
      }

      polje.innerHTML = tableHTML;

      function spremeni(cell) {
        // Assuming the image is always the first child of the cell
        let img = cell.firstChild;

        // Change the src attribute of the image
        img.src = kopija;
      }
    </script>
  </body>
</html>
